# 只在生产模式中被载入
ENV = 'production'

# base api url
VITE_BASE_API_URL = 'http://huanyu.chat' 

# 公共基础路径, 详见: https://cn.vitejs.dev/guide/build.html#public-base-path
VITE_BASE_URL = /madmin/

VITE_DROP_CONSOLE = true
